
<!DOCTYPE html>
<html lang="en">
<font size="5"><b>Putri 9B/09</b></font>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAV Links</title>
    <style>
        body {
            font-family: 'Times New Roman', serif; /* Use Times New Roman for the body */
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .link-container {
            text-align: center; /* Center the link container */
            margin-bottom: 20px; /* Space below the links */
        }
        div.link {
            display: inline-block; /* Float links next to each other */
            margin: 10px; /* Add some margin for spacing */
        }
        a {
            font-size: 24px; /* Adjust font size */
            text-decoration: none; /* Remove underline */
            color: black; /* Change link color */
        }
        a:hover {
            color: blue; /* Change color on hover */
        }
        h1 {
            font-size: 36px; /* Set heading size */
            text-align: left; /* Align heading to the left */
        }
    </style>
</head>
<body>

<img src="Cuplikan layar 2024-10-30 184844.png" height="260" alt="Image">

<div class="link-container">
    <div class="link"><b><a href="#MQ-9-Reaper">MQ-9 Reaper</a></b></div>
    <div class="link"><b><a href="#Avenger">Avenger</a></b></div>
    <div class="link"><b><a href="#XQ-58-Valkyrie">XQ-58 Valkyrie</a></b></div>
    <div class="link"><b><a href="#X-47B">X-47B</a></b></div>
</div>

<!-- MQ-9 Reaper Section -->
<h1 id="MQ-9-Reaper">MQ-9 Reaper</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/MQ-9_Reaper_taxis.jpg/1200px-MQ-9_Reaper_taxis.jpg" height="400" alt="MQ-9 Reaper Image">
<p><b>MQ-9 Reaper</b> adalah salah satu drone militer tercanggih yang digunakan oleh Angkatan Udara Amerika. Drone ini memiliki ukuran panjang 10,9 meter dan tinggi 3.81 meter dengan lebar sayap 20 meter dan berat kosong 2.222 kg. Mesin yang digunakan berjenis mesin turboprop <font color="blue">Honeywell TPE331-10GD</font> yang menghasilkan maksimum 900 tenaga kuda poros, memberikan kecepatan jelajah sekitar 230 mph. Drone ini diketahui bisa membawa <font color="red">602 galon bahan bakar</font>, memiliki jangkauan 1.150 mil, dan dapat terbang di ketinggian 152,4 meter selama lebih dari <font color="red">27 jam</font> untuk melakukan pengawasan dengan menggunakan kamera dan radar canggih. Kehebatan lainnya, drone Reaper ini bisa membawa muatan persenjataan seberat 1.700 kg untuk menyerang objek yang ditentukan.</p>

<!-- Avenger Section -->
<h1 id="Avenger">Avenger</h1>
<img src="https://www.ga.com/images/BlogFeaturedImages/GA-ASI-Flies-MQ-20-Avenger.jpg" height="400" alt="Avenger Image">
<p><b>Avenger</b> yang ditenagai oleh mesin <font color="blue">turbofan Pratt & Whitney</font> yang menghasilkan daya dorong lebih dari <font color="red">5.000 pon</font> dengan estimasi waktu penerbangan lebih dari 20 jam. Drone ini diketahui bisa membawa muatan hingga 3.000 kg yang terdiri dari berbagai senjata, termasuk <font color="blue">rudal Hellfire</font>. Avenger tidak hanya diandalkan sebagai drone tempur saja. Pesawat tanpa awak ini juga bisa diandalkan untuk melakukan pengawasan dan misi militer menantang lainnya. Untuk melengkapi kecanggihannya, drone ini dilengkapi dengan kecerdasan buatan atau AI yang sudah diuji pada 11 April 2023 kemarin.</p>

<!-- XQ-58 Valkyrie Section -->
<h1 id="XQ-58-Valkyrie">XQ-58 Valkyrie</h1>
<img src="https://media.defense.gov/2023/Jan/30/2003276676/2000/2000/0/230130-F-F3962-0507.JPG" height="400" alt="XQ-58 Valkyrie Image">
<p><b>XQ-58 Valkyrie</b> adalah pesawat tempur tanpa awak yang dirancang untuk menjalankan tugas sebagai <font color="red">wingman</font>. Drone ini ditenagai oleh <font color="blue">mesin turbofan</font> yang menghasilkan daya dorong maksimum sekitar 907 kg dan mampu melaju hingga kecepatan Mach 0,72. Selain kinerjanya yang hebat, drone ini juga sengaja di desain dengan bentuk <font color="red">trapesium</font> yang membuat sayap melengkung ke belakang dan ekor berbentuk V. Desain ini dibuat untuk menghalangi alat pendeteksi dan pelacakan dari musuh.</p>

<!-- X-47B Section -->
<h1 id="X-47B">X-47B</h1>
<img src="https://cdn11.bigcommerce.com/s-hylvh/images/stencil/1280x1280/products/324272/198232/ita1421__66651.1643124968.jpg?c=2" height="400" alt="X-47B Image">
<p><b>X-47B</b> adalah pesawat tak berawak yang dikembangkan oleh <font color="red">Northrop Grumman</font> untuk Angkatan Laut AS. Dari informasi yang beredar, drone yang masih dalam tahap pengembangan dan memiliki bentuk seperti <font color="red">kelelawar</font> ini memiliki spesifikasi yang sangat mengesankan. Salah satu bocoran spesifikasinya, drone ini dapat beroperasi di ketinggian 12.192 m dalam kecepatan 600 mil per jam.</p>

</body>
</html>
